<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="PipeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-yp-YZy" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="20" y="448" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSc-yp-YZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8vO-KG-dqV"/>
                            <constraint firstItem="lSc-yp-YZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9j0-bg-sX8"/>
                            <constraint firstItem="lSc-yp-YZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dHh-Th-z2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSc-yp-YZy" secondAttribute="trailing" constant="20" id="imh-uk-guX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lSc-yp-YZy" id="JuB-dD-Oy1"/>
                        <segue destination="Th8-1T-JgU" kind="presentation" identifier="Splash" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0Vk-kD-XFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="-292.63392857142856"/>
        </scene>
        <!--Pipe calculator-->
        <scene sceneID="bcW-gc-pzc">
            <objects>
                <viewController id="i4b-LU-7hj" customClass="MainViewController" customModule="PipeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkJ-S6-ndU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-Rv-ZRl">
                                <rect key="frame" x="120" y="458" width="174" height="32"/>
                                <color key="backgroundColor" red="0.91042494770000004" green="0.64544892310000002" blue="0.2194466293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Weight"/>
                                    <segment title="Length"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControll:" destination="i4b-LU-7hj" eventType="valueChanged" id="Mr7-P9-czj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-Av-dwS">
                                <rect key="frame" x="195" y="203" width="37" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ?"/>
                                <connections>
                                    <action selector="about:" destination="i4b-LU-7hj" eventType="touchUpInside" id="xFt-nk-u6L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe parameters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-ME-0a7">
                                <rect key="frame" x="25" y="200" width="269" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-2R-2nG" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="30" y="239" width="354" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-BE-c93">
                                        <rect key="frame" x="10" y="10" width="334" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-aE-PVh">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hps-GB-aua">
                                                        <rect key="frame" x="0.0" y="9" width="18.5" height="16.5"/>
                                                        <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter, mm  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-dF-daL">
                                                        <rect key="frame" x="28.5" y="0.0" width="196.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-mF-PiK" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="235" y="0.0" width="99" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="diametr:" destination="i4b-LU-7hj" eventType="editingChanged" id="oBU-BP-GI4"/>
                                                            <action selector="toggleBoldface:" destination="igZ-1I-j9K" eventType="editingChanged" id="Yi1-22-Ny6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-VI-eVW">
                                                <rect key="frame" x="0.0" y="46" width="334" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-Bz-eMw">
                                                        <rect key="frame" x="0.0" y="9" width="18.5" height="16.5"/>
                                                        <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness, mm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-jD-c1T">
                                                        <rect key="frame" x="28.5" y="0.0" width="196.5" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-7w-fV0" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="235" y="0.0" width="99" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="toggleBoldface:" destination="igZ-1I-j9K" eventType="editingChanged" id="wsR-uB-cF4"/>
                                                            <action selector="tolshina:" destination="i4b-LU-7hj" eventType="editingChanged" id="HmE-Ya-nRb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-xS-U3a">
                                                <rect key="frame" x="0.0" y="92" width="334" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-1o-RFu">
                                                        <rect key="frame" x="0.0" y="9" width="18.5" height="16.5"/>
                                                        <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length, m        " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJb-Ue-qLx">
                                                        <rect key="frame" x="28.5" y="0.0" width="195.5" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-ms-TPA" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="234" y="0.0" width="100" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="dlina:" destination="i4b-LU-7hj" eventType="editingChanged" id="TAz-vd-byi"/>
                                                            <action selector="toggleBoldface:" destination="igZ-1I-j9K" eventType="editingChanged" id="9IH-0y-gxO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-i2-SjZ">
                                                <rect key="frame" x="0.0" y="138" width="334" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-DL-kJp">
                                                        <rect key="frame" x="0.0" y="9" width="18.5" height="16.5"/>
                                                        <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight, tn        " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVG-Fx-rR1">
                                                        <rect key="frame" x="28.5" y="0.0" width="195" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-1I-j9K" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="233.5" y="0.0" width="100.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="height:" destination="i4b-LU-7hj" eventType="editingChanged" id="RaS-GW-T9m"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="igZ-1I-j9K" firstAttribute="leading" secondItem="RVG-Fx-rR1" secondAttribute="trailing" constant="10" id="Xno-jH-ebF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="trz-mZ-0lb">
                                                <rect key="frame" x="0.0" y="184" width="334" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-j3-9rR" customClass="SpringLabel" customModule="Spring">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="igZ-1I-j9K" firstAttribute="width" secondItem="hYS-ms-TPA" secondAttribute="width" multiplier="1.005" id="Q7B-81-I2J"/>
                                            <constraint firstItem="YJb-Ue-qLx" firstAttribute="width" secondItem="EVu-jD-c1T" secondAttribute="width" multiplier="0.994911" id="V4Z-3R-dee"/>
                                            <constraint firstItem="hYS-ms-TPA" firstAttribute="width" secondItem="ePB-7w-fV0" secondAttribute="width" multiplier="1.0101" id="nr5-JM-SM7"/>
                                            <constraint firstItem="RVG-Fx-rR1" firstAttribute="width" secondItem="EVu-jD-c1T" secondAttribute="width" multiplier="0.992366" id="xOt-da-1Uk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.46666663889999999" green="0.46666663889999999" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LzD-BE-c93" firstAttribute="leading" secondItem="UOk-2R-2nG" secondAttribute="leading" constant="10" id="1IH-vW-8ci"/>
                                    <constraint firstAttribute="trailing" secondItem="LzD-BE-c93" secondAttribute="trailing" constant="10" id="ZRO-fp-fIV"/>
                                    <constraint firstItem="LzD-BE-c93" firstAttribute="top" secondItem="UOk-2R-2nG" secondAttribute="top" constant="10" id="dKZ-T6-xbf"/>
                                    <constraint firstAttribute="bottom" secondItem="LzD-BE-c93" secondAttribute="bottom" constant="10" id="mt8-kq-A0m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-l0-4tk">
                                <rect key="frame" x="85" y="504" width="244" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate the price"/>
                                <connections>
                                    <action selector="raschet:" destination="i4b-LU-7hj" eventType="touchUpInside" id="wVl-EU-0O2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k14-MY-CoE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oCr-l0-4tk" firstAttribute="top" secondItem="JfE-Rv-ZRl" secondAttribute="bottom" constant="15" id="110-3H-NBM"/>
                            <constraint firstItem="UOk-2R-2nG" firstAttribute="leading" secondItem="pkJ-S6-ndU" secondAttribute="leadingMargin" constant="10" id="7c3-DI-PEo"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="JfE-Rv-ZRl" secondAttribute="trailing" constant="120" id="E5X-cZ-ucL"/>
                            <constraint firstItem="JfE-Rv-ZRl" firstAttribute="top" secondItem="UOk-2R-2nG" secondAttribute="bottom" constant="15" id="OTZ-Nw-JcT"/>
                            <constraint firstItem="meQ-Av-dwS" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="195" id="QIR-iZ-XHI"/>
                            <constraint firstItem="JfE-Rv-ZRl" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="120" id="Rzf-Vj-RHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOk-2R-2nG" secondAttribute="trailing" constant="10" id="SRU-eR-Jio"/>
                            <constraint firstItem="UOk-2R-2nG" firstAttribute="top" secondItem="Y7l-ME-0a7" secondAttribute="bottom" constant="10" id="Vh0-Sy-ctq"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="oCr-l0-4tk" secondAttribute="trailing" constant="85" id="WAb-2Y-uMO"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="Y7l-ME-0a7" secondAttribute="trailing" constant="120" id="eGC-Ws-WZg"/>
                            <constraint firstItem="meQ-Av-dwS" firstAttribute="top" secondItem="k14-MY-CoE" secondAttribute="top" constant="111" id="eK1-X3-Bw5"/>
                            <constraint firstItem="Y7l-ME-0a7" firstAttribute="top" secondItem="pkJ-S6-ndU" secondAttribute="top" constant="200" id="meS-Fq-FrV"/>
                            <constraint firstItem="oCr-l0-4tk" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="85" id="uUv-YK-Wwz"/>
                            <constraint firstItem="Y7l-ME-0a7" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="25" id="wFB-Me-xaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pipe calculator" id="cGQ-vw-rcF"/>
                    <connections>
                        <outlet property="bigView" destination="UOk-2R-2nG" id="dYM-as-dPx"/>
                        <outlet property="but" destination="oCr-l0-4tk" id="SE5-qX-ie5"/>
                        <outlet property="diametrLbl" destination="gke-dF-daL" id="jOK-kR-dZd"/>
                        <outlet property="diametrTextField" destination="SaW-mF-PiK" id="e5E-ju-m9F"/>
                        <outlet property="dlinaLabel" destination="YJb-Ue-qLx" id="auy-Jp-J9s"/>
                        <outlet property="dlinaTextField" destination="hYS-ms-TPA" id="BFt-8Y-9mN"/>
                        <outlet property="heightLabel" destination="RVG-Fx-rR1" id="25M-9g-kiq"/>
                        <outlet property="heightMetr" destination="EGH-j3-9rR" id="2NH-hB-L27"/>
                        <outlet property="heightTextField" destination="igZ-1I-j9K" id="fY4-K8-864"/>
                        <outlet property="ok" destination="hps-GB-aua" id="wAu-GJ-RH3"/>
                        <outlet property="okLenght" destination="0ey-1o-RFu" id="PkH-kM-AK5"/>
                        <outlet property="okThick" destination="uWc-Bz-eMw" id="mtW-CR-xyn"/>
                        <outlet property="okWeght" destination="PiC-DL-kJp" id="Xdl-Ye-iIO"/>
                        <outlet property="thicknessLbl" destination="EVu-jD-c1T" id="5St-Hy-8Qw"/>
                        <outlet property="tolshinaTextField" destination="ePB-7w-fV0" id="9AF-U3-l6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sil-TT-MI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="-292.25352112676057"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="szI-rI-O7E">
            <objects>
                <viewController storyboardIdentifier="PriceViewController" id="33E-Z6-QUh" customClass="PriceViewController" customModule="PipeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lB4-Fk-dg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Труба  21.3 x 2.8 mm Сталь 3пс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-oa-JYy">
                                <rect key="frame" x="25" y="73" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длинна 1 m, вес 0.05 тн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-Ti-c04">
                                <rect key="frame" x="25" y="118.5" width="364" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Цена за тн" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-rG-gye">
                                <rect key="frame" x="140" y="238" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="priceTextField:" destination="33E-Z6-QUh" eventType="editingChanged" id="Ein-Gv-3jP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-aX-HfI">
                                <rect key="frame" x="25" y="199" width="364" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r17-wh-RCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rap-aX-HfI" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="25" id="Hcv-Ww-tGR"/>
                            <constraint firstItem="79N-Ti-c04" firstAttribute="top" secondItem="qpu-oa-JYy" secondAttribute="bottom" constant="25" id="ODq-eP-6D6"/>
                            <constraint firstItem="lTb-rG-gye" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="140" id="OE5-UL-MxX"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="Rap-aX-HfI" secondAttribute="trailing" constant="25" id="Rgo-0Z-7fG"/>
                            <constraint firstItem="lTb-rG-gye" firstAttribute="top" secondItem="Rap-aX-HfI" secondAttribute="bottom" constant="39" id="VkT-wW-teT"/>
                            <constraint firstItem="qpu-oa-JYy" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="25" id="WjQ-rg-G08"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="79N-Ti-c04" secondAttribute="trailing" constant="25" id="bOP-jE-dYT"/>
                            <constraint firstItem="Rap-aX-HfI" firstAttribute="top" secondItem="79N-Ti-c04" secondAttribute="bottom" constant="60.329999999999998" id="ncs-5m-i9O"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="qpu-oa-JYy" secondAttribute="trailing" constant="25" id="nk8-RD-jSi"/>
                            <constraint firstItem="79N-Ti-c04" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="25" id="t46-8j-SJk"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="lTb-rG-gye" secondAttribute="trailing" constant="140" id="w85-xw-gob"/>
                            <constraint firstItem="qpu-oa-JYy" firstAttribute="top" secondItem="r17-wh-RCP" secondAttribute="top" constant="25" id="yad-Pd-dcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lenghtHeightLabel" destination="79N-Ti-c04" id="tb1-rY-No9"/>
                        <outlet property="pipeLabel" destination="qpu-oa-JYy" id="d4j-T2-iKl"/>
                        <outlet property="priceTextField" destination="lTb-rG-gye" id="sed-pr-MzU"/>
                        <outlet property="totalPriceLabel" destination="Rap-aX-HfI" id="bYf-ft-vkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPy-j6-Xeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-292"/>
        </scene>
        <!--Currency-->
        <scene sceneID="OID-j3-fY0">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" title="Currency" modalTransitionStyle="crossDissolve" id="4Zb-if-NxN" customClass="CurrencyViewController" customModule="PipeCalculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLe-pz-B8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter price in BYN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-9b-v6j" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="50" y="381.5" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-v8-15m">
                                <rect key="frame" x="25" y="288.5" width="364" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-uA-vjM">
                                        <rect key="frame" x="20" y="10" width="324" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-6v-N2R">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 usd = 2,804 BYN| 0.0000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-Ey-cH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-E3-qW3">
                                                        <rect key="frame" x="264.5" y="4.5" width="59.5" height="18"/>
                                                        <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g1f-E3-qW3" firstAttribute="leading" secondItem="qy3-Ey-cH7" secondAttribute="trailing" constant="5" id="34v-YE-s9x"/>
                                                    <constraint firstItem="qy3-Ey-cH7" firstAttribute="leading" secondItem="uaI-6v-N2R" secondAttribute="leading" id="PNt-nL-VaF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-yY-wsa">
                                                <rect key="frame" x="0.0" y="36.5" width="324" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 usd = 2,804 BYN| 0.0000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-ua-DiC">
                                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-bT-oTP">
                                                        <rect key="frame" x="264.5" y="4.5" width="59.5" height="18"/>
                                                        <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3ob-ua-DiC" firstAttribute="leading" secondItem="7ab-yY-wsa" secondAttribute="leading" id="kPv-KV-Xtu"/>
                                                    <constraint firstItem="EGp-bT-oTP" firstAttribute="leading" secondItem="3ob-ua-DiC" secondAttribute="trailing" constant="5" id="u7q-xF-RfE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3ob-ua-DiC" firstAttribute="width" secondItem="qy3-Ey-cH7" secondAttribute="width" id="fPe-vR-JaX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xgB-uA-vjM" secondAttribute="bottom" constant="10" id="3Eb-Wi-oqS"/>
                                    <constraint firstAttribute="trailing" secondItem="xgB-uA-vjM" secondAttribute="trailing" constant="20" symbolic="YES" id="3Sf-Gp-b7f"/>
                                    <constraint firstItem="xgB-uA-vjM" firstAttribute="top" secondItem="r4f-v8-15m" secondAttribute="top" constant="10" id="UqL-4J-20v"/>
                                    <constraint firstItem="xgB-uA-vjM" firstAttribute="leading" secondItem="r4f-v8-15m" secondAttribute="leading" constant="20" symbolic="YES" id="md5-2B-ff5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-a1-C25">
                                <rect key="frame" x="25" y="63" width="178" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-nD-68b">
                                <rect key="frame" x="25" y="102" width="364" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-1A-kJH">
                                        <rect key="frame" x="10" y="10" width="344" height="87"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-3o-iVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-8A-TvL">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-ON-k7v">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.3 x 2.8 mm " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-Js-ceK">
                                                                <rect key="frame" x="58" y="0.0" width="150" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-vG-elE">
                                                        <rect key="frame" x="0.0" y="29" width="126" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-pH-RRQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1 m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-5f-5yg">
                                                                <rect key="frame" x="84.5" y="0.0" width="41.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-jz-Qsc">
                                                        <rect key="frame" x="0.0" y="58" width="127.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-1P-ZtE">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 tn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-AX-w7K">
                                                                <rect key="frame" x="90.5" y="0.0" width="37" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="5JB-1A-kJH" firstAttribute="leading" secondItem="EGp-nD-68b" secondAttribute="leading" constant="10" id="jGc-2Q-PGL"/>
                                    <constraint firstAttribute="trailing" secondItem="5JB-1A-kJH" secondAttribute="trailing" constant="10" id="kjk-kl-Kgr"/>
                                    <constraint firstItem="5JB-1A-kJH" firstAttribute="top" secondItem="EGp-nD-68b" secondAttribute="top" constant="10" id="pu1-8B-mD4"/>
                                    <constraint firstAttribute="bottom" secondItem="5JB-1A-kJH" secondAttribute="bottom" constant="10" id="tas-EH-wQz"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-T6-7jc">
                                <rect key="frame" x="120" y="465.5" width="174" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <segments>
                                    <segment title="BYN"/>
                                    <segment title="USD"/>
                                    <segment title="EUR"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="4Zb-if-NxN" eventType="valueChanged" id="p4k-I2-SvF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oux-W6-qkj" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="45" y="214" width="324" height="34.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Find out the price in store"/>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Find out the price in store" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hhy-QW-zQQ" kind="show" id="xbC-J1-dAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's exchange rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-LK-pXn">
                                <rect key="frame" x="25" y="249.5" width="369" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-rz-znL" customClass="SpringTextField" customModule="Spring">
                                <rect key="frame" x="150" y="421.5" width="114" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="priceTextField:" destination="4Zb-if-NxN" eventType="editingChanged" id="eL0-9n-Zcq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ti4-cV-GAY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.023953289959999999" green="0.0" blue="0.17244903759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F6s-T6-7jc" firstAttribute="top" secondItem="kBo-rz-znL" secondAttribute="bottom" constant="10" id="0o8-LW-Vbr"/>
                            <constraint firstItem="EGp-nD-68b" firstAttribute="top" secondItem="pw2-a1-C25" secondAttribute="bottom" constant="10" id="2Vn-Tj-MB3"/>
                            <constraint firstItem="pw2-a1-C25" firstAttribute="top" secondItem="ti4-cV-GAY" secondAttribute="top" constant="15" id="4m5-Ec-4xm"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="WZi-9b-v6j" secondAttribute="trailing" constant="50" id="5Jj-aO-82n"/>
                            <constraint firstItem="kBo-rz-znL" firstAttribute="top" secondItem="WZi-9b-v6j" secondAttribute="bottom" constant="10" id="9Ht-gO-zel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oux-W6-qkj" secondAttribute="trailing" constant="25" id="9de-ui-xRE"/>
                            <constraint firstItem="vsQ-LK-pXn" firstAttribute="trailing" secondItem="jLe-pz-B8B" secondAttribute="trailingMargin" id="Bo4-Bm-BcR"/>
                            <constraint firstItem="vsQ-LK-pXn" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="25" id="FqQ-bq-eVJ"/>
                            <constraint firstItem="oux-W6-qkj" firstAttribute="leading" secondItem="jLe-pz-B8B" secondAttribute="leadingMargin" constant="25" id="GsL-NE-WHO"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="r4f-v8-15m" secondAttribute="trailing" constant="25" id="HcT-d9-5gw"/>
                            <constraint firstItem="WZi-9b-v6j" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="50" id="JGl-GQ-zId"/>
                            <constraint firstItem="WZi-9b-v6j" firstAttribute="top" secondItem="r4f-v8-15m" secondAttribute="bottom" constant="10" id="R78-uu-DbG"/>
                            <constraint firstItem="pw2-a1-C25" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="25" id="bgl-vF-ZuW"/>
                            <constraint firstItem="vsQ-LK-pXn" firstAttribute="top" secondItem="oux-W6-qkj" secondAttribute="bottom" constant="1" id="dM9-rw-fEO"/>
                            <constraint firstItem="EGp-nD-68b" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="25" id="edc-MO-3No"/>
                            <constraint firstItem="F6s-T6-7jc" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="120" id="evx-fi-Jre"/>
                            <constraint firstItem="oux-W6-qkj" firstAttribute="top" secondItem="EGp-nD-68b" secondAttribute="bottom" constant="5" id="gV0-6k-BBu"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="kBo-rz-znL" secondAttribute="trailing" constant="150" id="kU4-tO-itO"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="F6s-T6-7jc" secondAttribute="trailing" constant="120" id="ptf-dp-ab8"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="EGp-nD-68b" secondAttribute="trailing" constant="25" id="uhK-tH-4Su"/>
                            <constraint firstItem="kBo-rz-znL" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="150" id="vnh-wM-HW7"/>
                            <constraint firstItem="r4f-v8-15m" firstAttribute="top" secondItem="vsQ-LK-pXn" secondAttribute="bottom" constant="10" id="vu3-Xm-B9B"/>
                            <constraint firstItem="r4f-v8-15m" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="25" id="xMh-Cn-q9K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="currency" leftItemsSupplementBackButton="YES" id="76u-RK-wjf">
                        <barButtonItem key="backBarButtonItem" id="zb1-hJ-V8a"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="back" destination="zb1-hJ-V8a" id="opC-OV-lKY"/>
                        <outlet property="curView" destination="r4f-v8-15m" id="0Lq-yK-s9f"/>
                        <outlet property="eurArrow" destination="EGp-bT-oTP" id="ekg-lS-YLV"/>
                        <outlet property="eurLabel" destination="3ob-ua-DiC" id="QBC-I1-Oa5"/>
                        <outlet property="lenghtHeightLabel" destination="k0F-5f-5yg" id="88z-NP-gJN"/>
                        <outlet property="lengthLbl" destination="iaO-pH-RRQ" id="Hii-cK-p7W"/>
                        <outlet property="pipeLabel" destination="XYo-Js-ceK" id="Zgb-9b-zZ9"/>
                        <outlet property="pipeLbl" destination="dfT-ON-k7v" id="ahV-EF-dEP"/>
                        <outlet property="pipeParam" destination="pw2-a1-C25" id="cmT-AM-xWU"/>
                        <outlet property="priceTextField" destination="kBo-rz-znL" id="zss-v5-Cgp"/>
                        <outlet property="segmentConrol" destination="F6s-T6-7jc" id="j6m-jn-pya"/>
                        <outlet property="totalPriceLabel" destination="WZi-9b-v6j" id="ixE-wF-44z"/>
                        <outlet property="urlBtn" destination="oux-W6-qkj" id="BbJ-fO-yZp"/>
                        <outlet property="usdArrow" destination="g1f-E3-qW3" id="06e-6B-Br1"/>
                        <outlet property="usdLabel" destination="qy3-Ey-cH7" id="twS-6N-rRG"/>
                        <outlet property="views" destination="EGp-nD-68b" id="3d0-nT-qZK"/>
                        <outlet property="weightLabel" destination="wYF-AX-w7K" id="nTA-LD-6IX"/>
                        <outlet property="weightLbl" destination="I8Y-1P-ZtE" id="Ffs-0M-tGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTd-2g-VNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="-292.63392857142856"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YvE-xw-O5d">
            <objects>
                <viewController id="hhy-QW-zQQ" customClass="WebViewController" customModule="PipeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ml-mI-yep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-Zq-vXP">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2MK-Ed-d2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNt-Zq-vXP" firstAttribute="top" secondItem="2MK-Ed-d2w" secondAttribute="top" id="ATR-fJ-hRP"/>
                            <constraint firstItem="PNt-Zq-vXP" firstAttribute="leading" secondItem="2MK-Ed-d2w" secondAttribute="leading" id="Gk4-KP-6C7"/>
                            <constraint firstItem="2MK-Ed-d2w" firstAttribute="bottom" secondItem="PNt-Zq-vXP" secondAttribute="bottom" id="Z5U-ns-gqx"/>
                            <constraint firstItem="2MK-Ed-d2w" firstAttribute="trailing" secondItem="PNt-Zq-vXP" secondAttribute="trailing" id="jY1-cJ-Du9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeM-VZ-b8u"/>
                    <connections>
                        <outlet property="webView" destination="PNt-Zq-vXP" id="bf2-6L-EaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkJ-O0-nkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OID-vF-Gbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Th8-1T-JgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nB9-jz-jMX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4b-LU-7hj" kind="relationship" relationship="rootViewController" id="Ic3-qX-R5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGa-O3-quw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-292.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
