<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="PipeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-yp-YZy">
                                <rect key="frame" x="20" y="426" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSc-yp-YZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8vO-KG-dqV"/>
                            <constraint firstItem="lSc-yp-YZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9j0-bg-sX8"/>
                            <constraint firstItem="lSc-yp-YZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dHh-Th-z2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSc-yp-YZy" secondAttribute="trailing" constant="20" id="imh-uk-guX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lSc-yp-YZy" id="JuB-dD-Oy1"/>
                        <segue destination="Th8-1T-JgU" kind="presentation" identifier="Splash" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="0Vk-kD-XFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-292.25352112676057"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bcW-gc-pzc">
            <objects>
                <viewController id="i4b-LU-7hj" customClass="MainViewController" customModule="PipeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkJ-S6-ndU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-ff-C2W">
                                <rect key="frame" x="20" y="113" width="353" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter, mm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-dF-daL">
                                        <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" disabledBackground="carat.png" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-mF-PiK">
                                        <rect key="frame" x="236.33333333333329" y="0.0" width="116.66666666666666" height="35"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="diametr:" destination="i4b-LU-7hj" eventType="editingChanged" id="oBU-BP-GI4"/>
                                            <action selector="toggleBoldface:" destination="igZ-1I-j9K" eventType="editingChanged" id="Yi1-22-Ny6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="78B-wn-fr5">
                                <rect key="frame" x="20" y="168" width="353" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness, mm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-jD-c1T">
                                        <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-7w-fV0">
                                        <rect key="frame" x="236.33333333333329" y="0.0" width="116.66666666666666" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="toggleBoldface:" destination="igZ-1I-j9K" eventType="editingChanged" id="Jfs-fU-MHU"/>
                                            <action selector="tolshina:" destination="i4b-LU-7hj" eventType="editingChanged" id="HmE-Ya-nRb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-Yr-Vcv">
                                <rect key="frame" x="20" y="218" width="353" height="44.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght, m" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-Ue-qLx">
                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-ms-TPA">
                                        <rect key="frame" x="236.33333333333329" y="0.0" width="116.66666666666666" height="28.666666666666668"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="dlina:" destination="i4b-LU-7hj" eventType="editingChanged" id="TAz-vd-byi"/>
                                            <action selector="toggleBoldface:" destination="igZ-1I-j9K" eventType="editingChanged" id="9IH-0y-gxO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1 m weight =" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-j3-9rR">
                                <rect key="frame" x="25" y="327.66666666666669" width="343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-Rv-ZRl">
                                <rect key="frame" x="134" y="368" width="125" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <segments>
                                    <segment title="Weight"/>
                                    <segment title="Lenght"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <connections>
                                    <action selector="segmentControll:" destination="i4b-LU-7hj" eventType="valueChanged" id="Mr7-P9-czj"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-PB-AEG">
                                <rect key="frame" x="20" y="268" width="353" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight, t" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-Fx-rR1">
                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-1I-j9K">
                                        <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="28.666666666666668"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="height:" destination="i4b-LU-7hj" eventType="editingChanged" id="RaS-GW-T9m"/>
                                            <action selector="toggleBoldface:" destination="hYS-ms-TPA" eventType="editingDidEndOnExit" id="lRa-wn-Dth"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-mP-q7z">
                                <rect key="frame" x="100" y="420" width="193" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="raschet:" destination="i4b-LU-7hj" eventType="touchUpInside" id="lyv-4s-bYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-Av-dwS">
                                <rect key="frame" x="256" y="365.66666666666669" width="37" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ?"/>
                                <connections>
                                    <action selector="about:" destination="i4b-LU-7hj" eventType="touchUpInside" id="xFt-nk-u6L"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-od-D1n">
                                <rect key="frame" x="71" y="364.66666666666669" width="19" height="21"/>
                                <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k14-MY-CoE"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="VFN-Yr-Vcv" secondAttribute="trailing" constant="20" id="39a-IQ-LpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meQ-Av-dwS" secondAttribute="trailing" constant="84" id="3HM-lV-swR"/>
                            <constraint firstItem="VFN-Yr-Vcv" firstAttribute="top" secondItem="78B-wn-fr5" secondAttribute="bottom" constant="20" id="3Iu-Ut-vQg"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="xkL-PB-AEG" secondAttribute="trailing" constant="20" id="4dt-qU-Qsq"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="78B-wn-fr5" secondAttribute="trailing" constant="20" id="6CC-b0-7qk"/>
                            <constraint firstItem="VFN-Yr-Vcv" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="20" id="8n0-uw-FbP"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="JfE-Rv-ZRl" secondAttribute="trailing" constant="134" id="AYb-ZM-cwy"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="8sk-ff-C2W" secondAttribute="trailing" constant="20" id="DOq-mn-Tiv"/>
                            <constraint firstItem="3hy-od-D1n" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="71" id="Ddu-Jd-R2h"/>
                            <constraint firstItem="meQ-Av-dwS" firstAttribute="top" secondItem="EGH-j3-9rR" secondAttribute="bottom" constant="17.670000000000002" id="Fjc-2f-L0a"/>
                            <constraint firstItem="3hy-od-D1n" firstAttribute="top" secondItem="EGH-j3-9rR" secondAttribute="bottom" constant="17.670000000000002" id="HIS-WZ-Ioa"/>
                            <constraint firstItem="xkL-PB-AEG" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="20" id="Hpc-47-K21"/>
                            <constraint firstItem="78B-wn-fr5" firstAttribute="top" secondItem="8sk-ff-C2W" secondAttribute="bottom" constant="20" id="IcA-E4-QJ4"/>
                            <constraint firstItem="78B-wn-fr5" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="20" id="Q8e-xe-W6m"/>
                            <constraint firstItem="8sk-ff-C2W" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="20" id="QxW-xQ-9wc"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="EGH-j3-9rR" secondAttribute="trailing" constant="25" id="V9R-22-kj5"/>
                            <constraint firstItem="4JK-mP-q7z" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="100" id="ZDG-ZK-Tai"/>
                            <constraint firstItem="8sk-ff-C2W" firstAttribute="top" secondItem="k14-MY-CoE" secondAttribute="top" constant="10" id="ahp-cn-AOE"/>
                            <constraint firstItem="EGH-j3-9rR" firstAttribute="top" secondItem="xkL-PB-AEG" secondAttribute="bottom" constant="15" id="b34-kg-qLc"/>
                            <constraint firstItem="meQ-Av-dwS" firstAttribute="leading" secondItem="pkJ-S6-ndU" secondAttribute="leadingMargin" constant="240" id="gbv-WA-RwN"/>
                            <constraint firstItem="4JK-mP-q7z" firstAttribute="top" secondItem="meQ-Av-dwS" secondAttribute="bottom" constant="20" id="hH6-19-32E"/>
                            <constraint firstItem="EGH-j3-9rR" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="25" id="hVt-MH-TXX"/>
                            <constraint firstItem="JfE-Rv-ZRl" firstAttribute="top" secondItem="EGH-j3-9rR" secondAttribute="bottom" constant="20" id="i2R-6J-tkv"/>
                            <constraint firstItem="xkL-PB-AEG" firstAttribute="top" secondItem="VFN-Yr-Vcv" secondAttribute="bottom" constant="20" id="lNj-SG-gG5"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="bottom" secondItem="3hy-od-D1n" secondAttribute="bottom" constant="432" id="miD-YD-CFM"/>
                            <constraint firstItem="JfE-Rv-ZRl" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="134" id="rwy-rq-Ct2"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="4JK-mP-q7z" secondAttribute="trailing" constant="100" id="wgC-q5-52S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGQ-vw-rcF"/>
                    <connections>
                        <outlet property="but" destination="4JK-mP-q7z" id="IM4-gS-uat"/>
                        <outlet property="diametrLbl" destination="gke-dF-daL" id="jOK-kR-dZd"/>
                        <outlet property="diametrTextField" destination="SaW-mF-PiK" id="e5E-ju-m9F"/>
                        <outlet property="dlinaLabel" destination="YJb-Ue-qLx" id="auy-Jp-J9s"/>
                        <outlet property="dlinaTextField" destination="hYS-ms-TPA" id="BFt-8Y-9mN"/>
                        <outlet property="heightLabel" destination="RVG-Fx-rR1" id="25M-9g-kiq"/>
                        <outlet property="heightMetr" destination="EGH-j3-9rR" id="2NH-hB-L27"/>
                        <outlet property="heightTextField" destination="igZ-1I-j9K" id="fY4-K8-864"/>
                        <outlet property="ok" destination="3hy-od-D1n" id="HjY-Fo-Yqo"/>
                        <outlet property="thicknessLbl" destination="EVu-jD-c1T" id="5St-Hy-8Qw"/>
                        <outlet property="tolshinaTextField" destination="ePB-7w-fV0" id="9AF-U3-l6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sil-TT-MI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="-292.25352112676057"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="szI-rI-O7E">
            <objects>
                <viewController storyboardIdentifier="PriceViewController" id="33E-Z6-QUh" customClass="PriceViewController" customModule="PipeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lB4-Fk-dg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Труба  21.3 x 2.8 mm Сталь 3пс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-oa-JYy">
                                <rect key="frame" x="25" y="84" width="343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длинна 1 m, вес 0.05 тн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-Ti-c04">
                                <rect key="frame" x="25" y="129.33333333333334" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Цена за тн" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-rG-gye">
                                <rect key="frame" x="140" y="249" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="priceTextField:" destination="33E-Z6-QUh" eventType="editingChanged" id="Ein-Gv-3jP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-aX-HfI">
                                <rect key="frame" x="25" y="210" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r17-wh-RCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rap-aX-HfI" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="25" id="Hcv-Ww-tGR"/>
                            <constraint firstItem="79N-Ti-c04" firstAttribute="top" secondItem="qpu-oa-JYy" secondAttribute="bottom" constant="25" id="ODq-eP-6D6"/>
                            <constraint firstItem="lTb-rG-gye" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="140" id="OE5-UL-MxX"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="Rap-aX-HfI" secondAttribute="trailing" constant="25" id="Rgo-0Z-7fG"/>
                            <constraint firstItem="lTb-rG-gye" firstAttribute="top" secondItem="Rap-aX-HfI" secondAttribute="bottom" constant="39" id="VkT-wW-teT"/>
                            <constraint firstItem="qpu-oa-JYy" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="25" id="WjQ-rg-G08"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="79N-Ti-c04" secondAttribute="trailing" constant="25" id="bOP-jE-dYT"/>
                            <constraint firstItem="Rap-aX-HfI" firstAttribute="top" secondItem="79N-Ti-c04" secondAttribute="bottom" constant="60.329999999999998" id="ncs-5m-i9O"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="qpu-oa-JYy" secondAttribute="trailing" constant="25" id="nk8-RD-jSi"/>
                            <constraint firstItem="79N-Ti-c04" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="25" id="t46-8j-SJk"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="lTb-rG-gye" secondAttribute="trailing" constant="140" id="w85-xw-gob"/>
                            <constraint firstItem="qpu-oa-JYy" firstAttribute="top" secondItem="r17-wh-RCP" secondAttribute="top" constant="25" id="yad-Pd-dcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lenghtHeightLabel" destination="79N-Ti-c04" id="tb1-rY-No9"/>
                        <outlet property="pipeLabel" destination="qpu-oa-JYy" id="d4j-T2-iKl"/>
                        <outlet property="priceTextField" destination="lTb-rG-gye" id="sed-pr-MzU"/>
                        <outlet property="totalPriceLabel" destination="Rap-aX-HfI" id="bYf-ft-vkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPy-j6-Xeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-292"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="OID-j3-fY0">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" modalTransitionStyle="crossDissolve" id="4Zb-if-NxN" customClass="CurrencyViewController" customModule="PipeCalculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLe-pz-B8B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Труба  21.3 x 2.8 mm Сталь 3пс" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-Js-ceK">
                                <rect key="frame" x="20" y="84" width="354" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длинна 1 m, вес 0.05 тн" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-5f-5yg">
                                <rect key="frame" x="25" y="135.33333333333334" width="343" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-T6-7jc">
                                <rect key="frame" x="140" y="254.66666666666663" width="113" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="BYN"/>
                                    <segment title="USD"/>
                                    <segment title="EUR"/>
                                </segments>
                                <color key="tintColor" red="0.90431923479999998" green="0.45425441750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="segmentControl:" destination="4Zb-if-NxN" eventType="valueChanged" id="p4k-I2-SvF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter price in BYN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-9b-v6j">
                                <rect key="frame" x="50" y="218.33333333333334" width="293" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-rz-znL">
                                <rect key="frame" x="150" y="176.66666666666666" width="93" height="26.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="priceTextField:" destination="4Zb-if-NxN" eventType="editingChanged" id="eL0-9n-Zcq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-Ey-cH7">
                                <rect key="frame" x="41" y="310.66666666666669" width="311" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-ua-DiC">
                                <rect key="frame" x="41" y="357" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ti4-cV-GAY"/>
                        <color key="backgroundColor" red="0.94093173742294312" green="0.91724568605422974" blue="0.84043031930923462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="WZi-9b-v6j" secondAttribute="trailing" constant="50" id="5Jj-aO-82n"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="F6s-T6-7jc" secondAttribute="trailing" constant="140" id="G4A-Zw-dF9"/>
                            <constraint firstItem="F6s-T6-7jc" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="140" id="Gqz-en-see"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="XYo-Js-ceK" secondAttribute="trailing" constant="19" id="HH6-JE-3Ew"/>
                            <constraint firstItem="WZi-9b-v6j" firstAttribute="top" secondItem="kBo-rz-znL" secondAttribute="bottom" constant="15" id="IkK-j7-f1a"/>
                            <constraint firstItem="WZi-9b-v6j" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="50" id="JGl-GQ-zId"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="kBo-rz-znL" secondAttribute="trailing" constant="150" id="JYo-AB-4IW"/>
                            <constraint firstItem="XYo-Js-ceK" firstAttribute="top" secondItem="ti4-cV-GAY" secondAttribute="top" constant="25" id="OmE-SW-T7X"/>
                            <constraint firstItem="kBo-rz-znL" firstAttribute="top" secondItem="k0F-5f-5yg" secondAttribute="bottom" constant="20" id="PS6-HU-ceK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ob-ua-DiC" secondAttribute="trailing" constant="25" id="PyS-t4-kdR"/>
                            <constraint firstItem="F6s-T6-7jc" firstAttribute="top" secondItem="WZi-9b-v6j" secondAttribute="bottom" constant="15" id="Qdy-kR-iMJ"/>
                            <constraint firstItem="XYo-Js-ceK" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="20" id="Xq5-G1-xfs"/>
                            <constraint firstItem="k0F-5f-5yg" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="25" id="ZqA-ET-auj"/>
                            <constraint firstItem="qy3-Ey-cH7" firstAttribute="top" secondItem="F6s-T6-7jc" secondAttribute="bottom" constant="25" id="edf-08-Tcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qy3-Ey-cH7" secondAttribute="trailing" constant="25" id="epB-2L-reI"/>
                            <constraint firstItem="k0F-5f-5yg" firstAttribute="top" secondItem="XYo-Js-ceK" secondAttribute="bottom" constant="30" id="iOw-YQ-BRM"/>
                            <constraint firstItem="qy3-Ey-cH7" firstAttribute="leading" secondItem="jLe-pz-B8B" secondAttribute="leadingMargin" constant="25" id="iyd-6O-bZ7"/>
                            <constraint firstItem="3ob-ua-DiC" firstAttribute="top" secondItem="qy3-Ey-cH7" secondAttribute="bottom" constant="25" id="lh0-pw-kUf"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="k0F-5f-5yg" secondAttribute="trailing" constant="25" id="uQQ-gJ-CIc"/>
                            <constraint firstItem="3ob-ua-DiC" firstAttribute="leading" secondItem="jLe-pz-B8B" secondAttribute="leadingMargin" constant="25" id="vNa-gl-0eG"/>
                            <constraint firstItem="kBo-rz-znL" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="150" id="vnh-wM-HW7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="76u-RK-wjf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eurLabel" destination="3ob-ua-DiC" id="QBC-I1-Oa5"/>
                        <outlet property="lenghtHeightLabel" destination="k0F-5f-5yg" id="88z-NP-gJN"/>
                        <outlet property="pipeLabel" destination="XYo-Js-ceK" id="Zgb-9b-zZ9"/>
                        <outlet property="priceTextField" destination="kBo-rz-znL" id="zss-v5-Cgp"/>
                        <outlet property="segmentConrol" destination="F6s-T6-7jc" id="j6m-jn-pya"/>
                        <outlet property="totalPriceLabel" destination="WZi-9b-v6j" id="ixE-wF-44z"/>
                        <outlet property="usdLabel" destination="qy3-Ey-cH7" id="twS-6N-rRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTd-2g-VNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.679389312977" y="-292.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OID-vF-Gbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Th8-1T-JgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nB9-jz-jMX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4b-LU-7hj" kind="relationship" relationship="rootViewController" id="Ic3-qX-R5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGa-O3-quw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-292.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="carat.png" width="16" height="28"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
