<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="PipeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-yp-YZy">
                                <rect key="frame" x="20" y="448" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSc-yp-YZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8vO-KG-dqV"/>
                            <constraint firstItem="lSc-yp-YZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9j0-bg-sX8"/>
                            <constraint firstItem="lSc-yp-YZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dHh-Th-z2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSc-yp-YZy" secondAttribute="trailing" constant="20" id="imh-uk-guX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lSc-yp-YZy" id="JuB-dD-Oy1"/>
                        <segue destination="Th8-1T-JgU" kind="presentation" identifier="Splash" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="0Vk-kD-XFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-292.25352112676057"/>
        </scene>
        <!--Pipe calculator-->
        <scene sceneID="bcW-gc-pzc">
            <objects>
                <viewController id="i4b-LU-7hj" customClass="MainViewController" customModule="PipeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkJ-S6-ndU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-Rv-ZRl">
                                <rect key="frame" x="145" y="457.5" width="124" height="32"/>
                                <segments>
                                    <segment title="Weight"/>
                                    <segment title="Lenght"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControll:" destination="i4b-LU-7hj" eventType="valueChanged" id="Mr7-P9-czj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-Av-dwS">
                                <rect key="frame" x="269" y="455.5" width="37" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ?"/>
                                <connections>
                                    <action selector="about:" destination="i4b-LU-7hj" eventType="touchUpInside" id="xFt-nk-u6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-l0-4tk">
                                <rect key="frame" x="110" y="510" width="194" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate the price"/>
                                <connections>
                                    <action selector="raschet:" destination="i4b-LU-7hj" eventType="touchUpInside" id="wVl-EU-0O2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe parameters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-ME-0a7">
                                <rect key="frame" x="25" y="102" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-2R-2nG" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="25" y="142" width="364" height="300.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-BE-c93">
                                        <rect key="frame" x="10" y="10" width="344" height="280.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-aE-PVh">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hps-GB-aua">
                                                        <rect key="frame" x="0.0" y="9.5" width="9" height="16.5"/>
                                                        <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter, mm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-dF-daL">
                                                        <rect key="frame" x="24" y="0.0" width="186.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="118.33333333333334" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-mF-PiK" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="225.5" y="0.5" width="118.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                        <connections>
                                                            <action selector="diametr:" destination="i4b-LU-7hj" eventType="editingChanged" id="oBU-BP-GI4"/>
                                                            <action selector="toggleBoldface:" destination="igZ-1I-j9K" eventType="editingChanged" id="Yi1-22-Ny6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-VI-eVW">
                                                <rect key="frame" x="0.0" y="65" width="344" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-Bz-eMw">
                                                        <rect key="frame" x="0.0" y="9.5" width="5" height="16.5"/>
                                                        <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness, mm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-jD-c1T">
                                                        <rect key="frame" x="14" y="0.0" width="203" height="35"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-7w-fV0" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="226" y="0.5" width="118" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="toggleBoldface:" destination="igZ-1I-j9K" eventType="editingChanged" id="wsR-uB-cF4"/>
                                                            <action selector="tolshina:" destination="i4b-LU-7hj" eventType="editingChanged" id="HmE-Ya-nRb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-xS-U3a">
                                                <rect key="frame" x="0.0" y="130" width="344" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-1o-RFu">
                                                        <rect key="frame" x="0.0" y="9.5" width="18.5" height="16.5"/>
                                                        <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght, m" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJb-Ue-qLx">
                                                        <rect key="frame" x="70.5" y="0.0" width="135.5" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-ms-TPA" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="258" y="0.5" width="86" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="dlina:" destination="i4b-LU-7hj" eventType="editingChanged" id="TAz-vd-byi"/>
                                                            <action selector="toggleBoldface:" destination="igZ-1I-j9K" eventType="editingChanged" id="9IH-0y-gxO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-i2-SjZ">
                                                <rect key="frame" x="0.0" y="195" width="344" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-DL-kJp">
                                                        <rect key="frame" x="0.0" y="9.5" width="18.5" height="16.5"/>
                                                        <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight, t" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVG-Fx-rR1">
                                                        <rect key="frame" x="64.5" y="0.0" width="118.5" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-1I-j9K" customClass="SpringTextField" customModule="Spring">
                                                        <rect key="frame" x="229" y="0.5" width="115" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="height:" destination="i4b-LU-7hj" eventType="editingChanged" id="RaS-GW-T9m"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1 m weight =" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-j3-9rR">
                                                <rect key="frame" x="0.0" y="260" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="LzD-BE-c93" firstAttribute="leading" secondItem="UOk-2R-2nG" secondAttribute="leading" constant="10" id="1IH-vW-8ci"/>
                                    <constraint firstAttribute="bottom" secondItem="LzD-BE-c93" secondAttribute="bottom" constant="10" id="9y9-52-sNq"/>
                                    <constraint firstAttribute="trailing" secondItem="LzD-BE-c93" secondAttribute="trailing" constant="10" id="ZRO-fp-fIV"/>
                                    <constraint firstItem="LzD-BE-c93" firstAttribute="top" secondItem="UOk-2R-2nG" secondAttribute="top" constant="10" id="dKZ-T6-xbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k14-MY-CoE"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="meQ-Av-dwS" firstAttribute="leading" secondItem="JfE-Rv-ZRl" secondAttribute="trailing" id="65j-hg-eLq"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="JfE-Rv-ZRl" secondAttribute="trailing" constant="145" id="E5X-cZ-ucL"/>
                            <constraint firstItem="meQ-Av-dwS" firstAttribute="top" secondItem="UOk-2R-2nG" secondAttribute="bottom" constant="13" id="LlL-YQ-a3j"/>
                            <constraint firstItem="JfE-Rv-ZRl" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="145" id="Rzf-Vj-RHO"/>
                            <constraint firstItem="JfE-Rv-ZRl" firstAttribute="top" secondItem="UOk-2R-2nG" secondAttribute="bottom" constant="15" id="Vfh-CX-RHj"/>
                            <constraint firstItem="UOk-2R-2nG" firstAttribute="top" secondItem="Y7l-ME-0a7" secondAttribute="bottom" constant="10" id="Vh0-Sy-ctq"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="UOk-2R-2nG" secondAttribute="trailing" constant="25" id="e9K-LA-X0q"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="Y7l-ME-0a7" secondAttribute="trailing" constant="120" id="eGC-Ws-WZg"/>
                            <constraint firstItem="Y7l-ME-0a7" firstAttribute="top" secondItem="k14-MY-CoE" secondAttribute="top" constant="10" id="meS-Fq-FrV"/>
                            <constraint firstItem="UOk-2R-2nG" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="25" id="p35-tr-8Kf"/>
                            <constraint firstItem="oCr-l0-4tk" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="110" id="uqy-1S-NAn"/>
                            <constraint firstItem="Y7l-ME-0a7" firstAttribute="leading" secondItem="k14-MY-CoE" secondAttribute="leading" constant="25" id="wFB-Me-xaF"/>
                            <constraint firstItem="oCr-l0-4tk" firstAttribute="top" secondItem="meQ-Av-dwS" secondAttribute="bottom" constant="20" id="xCI-QS-7gP"/>
                            <constraint firstItem="k14-MY-CoE" firstAttribute="trailing" secondItem="oCr-l0-4tk" secondAttribute="trailing" constant="110" id="yc7-gO-E9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pipe calculator" id="cGQ-vw-rcF"/>
                    <connections>
                        <outlet property="bigView" destination="UOk-2R-2nG" id="dYM-as-dPx"/>
                        <outlet property="but" destination="oCr-l0-4tk" id="SE5-qX-ie5"/>
                        <outlet property="diametrLbl" destination="gke-dF-daL" id="jOK-kR-dZd"/>
                        <outlet property="diametrTextField" destination="SaW-mF-PiK" id="e5E-ju-m9F"/>
                        <outlet property="dlinaLabel" destination="YJb-Ue-qLx" id="auy-Jp-J9s"/>
                        <outlet property="dlinaTextField" destination="hYS-ms-TPA" id="BFt-8Y-9mN"/>
                        <outlet property="heightLabel" destination="RVG-Fx-rR1" id="25M-9g-kiq"/>
                        <outlet property="heightMetr" destination="EGH-j3-9rR" id="2NH-hB-L27"/>
                        <outlet property="heightTextField" destination="igZ-1I-j9K" id="fY4-K8-864"/>
                        <outlet property="ok" destination="hps-GB-aua" id="wAu-GJ-RH3"/>
                        <outlet property="okLenght" destination="0ey-1o-RFu" id="PkH-kM-AK5"/>
                        <outlet property="okThick" destination="uWc-Bz-eMw" id="mtW-CR-xyn"/>
                        <outlet property="okWeght" destination="PiC-DL-kJp" id="Xdl-Ye-iIO"/>
                        <outlet property="thicknessLbl" destination="EVu-jD-c1T" id="5St-Hy-8Qw"/>
                        <outlet property="tolshinaTextField" destination="ePB-7w-fV0" id="9AF-U3-l6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sil-TT-MI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="-292.25352112676057"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="szI-rI-O7E">
            <objects>
                <viewController storyboardIdentifier="PriceViewController" id="33E-Z6-QUh" customClass="PriceViewController" customModule="PipeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lB4-Fk-dg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Труба  21.3 x 2.8 mm Сталь 3пс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-oa-JYy">
                                <rect key="frame" x="25" y="73" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длинна 1 m, вес 0.05 тн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-Ti-c04">
                                <rect key="frame" x="25" y="118.5" width="364" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Цена за тн" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-rG-gye">
                                <rect key="frame" x="140" y="238" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="priceTextField:" destination="33E-Z6-QUh" eventType="editingChanged" id="Ein-Gv-3jP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-aX-HfI">
                                <rect key="frame" x="25" y="199" width="364" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r17-wh-RCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rap-aX-HfI" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="25" id="Hcv-Ww-tGR"/>
                            <constraint firstItem="79N-Ti-c04" firstAttribute="top" secondItem="qpu-oa-JYy" secondAttribute="bottom" constant="25" id="ODq-eP-6D6"/>
                            <constraint firstItem="lTb-rG-gye" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="140" id="OE5-UL-MxX"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="Rap-aX-HfI" secondAttribute="trailing" constant="25" id="Rgo-0Z-7fG"/>
                            <constraint firstItem="lTb-rG-gye" firstAttribute="top" secondItem="Rap-aX-HfI" secondAttribute="bottom" constant="39" id="VkT-wW-teT"/>
                            <constraint firstItem="qpu-oa-JYy" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="25" id="WjQ-rg-G08"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="79N-Ti-c04" secondAttribute="trailing" constant="25" id="bOP-jE-dYT"/>
                            <constraint firstItem="Rap-aX-HfI" firstAttribute="top" secondItem="79N-Ti-c04" secondAttribute="bottom" constant="60.329999999999998" id="ncs-5m-i9O"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="qpu-oa-JYy" secondAttribute="trailing" constant="25" id="nk8-RD-jSi"/>
                            <constraint firstItem="79N-Ti-c04" firstAttribute="leading" secondItem="r17-wh-RCP" secondAttribute="leading" constant="25" id="t46-8j-SJk"/>
                            <constraint firstItem="r17-wh-RCP" firstAttribute="trailing" secondItem="lTb-rG-gye" secondAttribute="trailing" constant="140" id="w85-xw-gob"/>
                            <constraint firstItem="qpu-oa-JYy" firstAttribute="top" secondItem="r17-wh-RCP" secondAttribute="top" constant="25" id="yad-Pd-dcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lenghtHeightLabel" destination="79N-Ti-c04" id="tb1-rY-No9"/>
                        <outlet property="pipeLabel" destination="qpu-oa-JYy" id="d4j-T2-iKl"/>
                        <outlet property="priceTextField" destination="lTb-rG-gye" id="sed-pr-MzU"/>
                        <outlet property="totalPriceLabel" destination="Rap-aX-HfI" id="bYf-ft-vkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPy-j6-Xeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-292"/>
        </scene>
        <!--Currency-->
        <scene sceneID="OID-j3-fY0">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" title="Currency" modalTransitionStyle="crossDissolve" id="4Zb-if-NxN" customClass="CurrencyViewController" customModule="PipeCalculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLe-pz-B8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-T6-7jc">
                                <rect key="frame" x="105" y="347.5" width="204" height="32"/>
                                <color key="backgroundColor" red="0.90431923479999998" green="0.45425441750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="BYN"/>
                                    <segment title="USD"/>
                                    <segment title="EUR"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="4Zb-if-NxN" eventType="valueChanged" id="p4k-I2-SvF"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-rz-znL">
                                <rect key="frame" x="150" y="253.5" width="114" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="priceTextField:" destination="4Zb-if-NxN" eventType="editingChanged" id="eL0-9n-Zcq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="уу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-ua-DiC">
                                <rect key="frame" x="25" y="446" width="23.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-bT-oTP">
                                <rect key="frame" x="53.5" y="451.5" width="17" height="18"/>
                                <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter price in BYN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-9b-v6j">
                                <rect key="frame" x="50" y="302.5" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ууу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-Ey-cH7">
                                <rect key="frame" x="25" y="398.5" width="35.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-E3-qW3">
                                <rect key="frame" x="65.5" y="405.5" width="17" height="18"/>
                                <color key="tintColor" red="0.14694450589999999" green="1" blue="0.25623345879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-a1-C25">
                                <rect key="frame" x="25" y="73" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-nD-68b">
                                <rect key="frame" x="25" y="103.5" width="364" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-1A-kJH">
                                        <rect key="frame" x="10" y="10" width="344" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Труба  21.3 x 2.8 mm Сталь 3пс" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-Js-ceK">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длинна 1 m, вес 0.05 тн" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-5f-5yg">
                                                <rect key="frame" x="0.0" y="75" width="344" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5JB-1A-kJH" firstAttribute="leading" secondItem="EGp-nD-68b" secondAttribute="leading" constant="10" id="jGc-2Q-PGL"/>
                                    <constraint firstAttribute="trailing" secondItem="5JB-1A-kJH" secondAttribute="trailing" constant="10" id="kjk-kl-Kgr"/>
                                    <constraint firstItem="5JB-1A-kJH" firstAttribute="top" secondItem="EGp-nD-68b" secondAttribute="top" constant="10" id="pu1-8B-mD4"/>
                                    <constraint firstAttribute="bottom" secondItem="5JB-1A-kJH" secondAttribute="bottom" constant="10" id="tas-EH-wQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ti4-cV-GAY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EGp-nD-68b" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="25" id="0Md-Yr-eM9"/>
                            <constraint firstItem="EGp-nD-68b" firstAttribute="top" secondItem="pw2-a1-C25" secondAttribute="bottom" constant="10" id="2Vn-Tj-MB3"/>
                            <constraint firstItem="qy3-Ey-cH7" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="25" id="3YC-iu-xhY"/>
                            <constraint firstItem="pw2-a1-C25" firstAttribute="top" secondItem="ti4-cV-GAY" secondAttribute="top" constant="25" id="4m5-Ec-4xm"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="WZi-9b-v6j" secondAttribute="trailing" constant="50" id="5Jj-aO-82n"/>
                            <constraint firstItem="WZi-9b-v6j" firstAttribute="top" secondItem="kBo-rz-znL" secondAttribute="bottom" constant="15" id="9oT-eN-6yp"/>
                            <constraint firstItem="kBo-rz-znL" firstAttribute="top" secondItem="EGp-nD-68b" secondAttribute="bottom" constant="25" id="BiS-En-rgJ"/>
                            <constraint firstItem="qy3-Ey-cH7" firstAttribute="top" secondItem="F6s-T6-7jc" secondAttribute="bottom" constant="20" id="DdR-Wv-WZ4"/>
                            <constraint firstItem="g1f-E3-qW3" firstAttribute="leading" secondItem="qy3-Ey-cH7" secondAttribute="trailing" constant="5" id="DjB-ct-jBa"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="F6s-T6-7jc" secondAttribute="trailing" constant="105" id="G4A-Zw-dF9"/>
                            <constraint firstItem="F6s-T6-7jc" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="105" id="Gqz-en-see"/>
                            <constraint firstItem="WZi-9b-v6j" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="50" id="JGl-GQ-zId"/>
                            <constraint firstItem="EGp-bT-oTP" firstAttribute="leading" secondItem="3ob-ua-DiC" secondAttribute="trailing" constant="5" id="NlS-KZ-owu"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="EGp-nD-68b" secondAttribute="trailing" constant="25" id="Orp-SQ-7bB"/>
                            <constraint firstItem="F6s-T6-7jc" firstAttribute="top" secondItem="WZi-9b-v6j" secondAttribute="bottom" constant="15" id="Qdy-kR-iMJ"/>
                            <constraint firstItem="EGp-bT-oTP" firstAttribute="top" secondItem="qy3-Ey-cH7" secondAttribute="bottom" constant="24.5" id="Udh-bd-kZ8"/>
                            <constraint firstItem="pw2-a1-C25" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="25" id="c13-Yu-3RS"/>
                            <constraint firstItem="ti4-cV-GAY" firstAttribute="trailing" secondItem="kBo-rz-znL" secondAttribute="trailing" constant="150" id="kU4-tO-itO"/>
                            <constraint firstItem="g1f-E3-qW3" firstAttribute="top" secondItem="WZi-9b-v6j" secondAttribute="bottom" constant="72" id="sY3-c3-ke8"/>
                            <constraint firstItem="3ob-ua-DiC" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="25" id="t2x-N7-Stp"/>
                            <constraint firstItem="3ob-ua-DiC" firstAttribute="top" secondItem="qy3-Ey-cH7" secondAttribute="bottom" constant="20" id="uHg-La-rZo"/>
                            <constraint firstItem="kBo-rz-znL" firstAttribute="leading" secondItem="ti4-cV-GAY" secondAttribute="leading" constant="150" id="vnh-wM-HW7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="currency" leftItemsSupplementBackButton="YES" id="76u-RK-wjf">
                        <barButtonItem key="backBarButtonItem" id="zb1-hJ-V8a"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="back" destination="zb1-hJ-V8a" id="opC-OV-lKY"/>
                        <outlet property="eurArrow" destination="EGp-bT-oTP" id="ekg-lS-YLV"/>
                        <outlet property="eurLabel" destination="3ob-ua-DiC" id="QBC-I1-Oa5"/>
                        <outlet property="lenghtHeightLabel" destination="k0F-5f-5yg" id="88z-NP-gJN"/>
                        <outlet property="pipeLabel" destination="XYo-Js-ceK" id="Zgb-9b-zZ9"/>
                        <outlet property="pipeParam" destination="pw2-a1-C25" id="cmT-AM-xWU"/>
                        <outlet property="priceTextField" destination="kBo-rz-znL" id="zss-v5-Cgp"/>
                        <outlet property="segmentConrol" destination="F6s-T6-7jc" id="j6m-jn-pya"/>
                        <outlet property="totalPriceLabel" destination="WZi-9b-v6j" id="ixE-wF-44z"/>
                        <outlet property="usdArrow" destination="g1f-E3-qW3" id="06e-6B-Br1"/>
                        <outlet property="usdLabel" destination="qy3-Ey-cH7" id="twS-6N-rRG"/>
                        <outlet property="views" destination="EGp-nD-68b" id="3d0-nT-qZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTd-2g-VNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="-292.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OID-vF-Gbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Th8-1T-JgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nB9-jz-jMX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4b-LU-7hj" kind="relationship" relationship="rootViewController" id="Ic3-qX-R5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGa-O3-quw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-292.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
